PORT = # your port
HOST = # your host
database_url = # your database

# jsonwebtoken
jwt_access_key = # secret key
jwt_access_key_expire = # expire time

jwt_refresh_key = # refresh key
jwt_refresh_key_expire = # refresh key expires